
-libraryjars 'D:\Files\Proxibase\Android\android-sdk-windows\platforms\android-7\android.jar'(!org/apache/commons/logging/**)
-libraryjars 'C:\Program Files\Java\jre6\lib\jsr305-1.3.9.jar'

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-optimizationpasses 2
-dontobfuscate
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-renamesourcefileattribute SourceFile
-dontwarn android.support.v4.**,com.amazonaws.http.HttpClientFactory.**,org.apache.http.conn.**

-keepattributes **

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference

# -------------------------------------------------------------------------------------------------
# Android specific settings
# -------------------------------------------------------------------------------------------------

-keepclassmembers class * extends android.os.AsyncTask {
	protected void onPreExecute();
	protected *** doInBackground(...);
	protected void onPostExecute(...);
}

# Preserve static fields of inner classes of R classes that might be accessed through introspection.
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Preserves classes that are initialized from xml.
-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

# Preserves any method in an activity that takes a view as a param. 
# onClick(View v) called from layout xml is an example.
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# Preserve all the ways a custom view might be accessed when instanced and
# configured via layout xml.
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
    public void set*(...);
}

# -------------------------------------------------------------------------------------------------
# Acra specific settings
# -------------------------------------------------------------------------------------------------

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {*;}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {*;}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

# -------------------------------------------------------------------------------------------------
# Gson specific settings
# -------------------------------------------------------------------------------------------------

-keep class sun.misc.Unsafe { *; }

# Application classes that will be serialized/deserialized over Gson
#-keep class com.proxibase.aircandi** {
#    <fields>;
#    <methods>;
#}

# -------------------------------------------------------------------------------------------------
# Java specific settings
# -------------------------------------------------------------------------------------------------

# Preserve static methods of enumerations.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers, allowshrinking class *,*,* {
    native <methods>;
}
