
-libraryjars 'D:\Files\Proxibase\Android\android-sdk-windows\platforms\android-7\android.jar'(!org/apache/commons/logging/**)
-libraryjars 'D:\Files\Proxibase\Android\android-sdk-windows\add-ons\addon-google_apis-google_inc_-7\libs\maps.jar'
-libraryjars 'C:\Program Files\Java\jre6\lib\jsr305-1.3.9.jar'

-optimizationpasses 2
-dontobfuscate
-dontshrink

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-renamesourcefileattribute SourceFile
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-dontwarn android.support.v4.**
-dontwarn org.apache.http.conn.**

-keepattributes **

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference

# -------------------------------------------------------------------------------------------------
# AWS specific settings
# -------------------------------------------------------------------------------------------------

-libraryjars 'D:\Files\Proxibase\Android\amazonaws\aws-android-sdk-1.2.1\third-party\jaxp-1.4.4\jaxp-api.jar'(javax/xml/xpath/**)
#-libraryjars 'D:\Files\Proxibase\Android\amazonaws\aws-android-sdk-1.2.1\third-party\commons-logging-1.1.1\commons-logging-1.1.1.jar'(org/apache/commons/logging/LogFactory/**)

#-dontwarn com.amazonaws.http.HttpClientFactory.**
#-dontwarn javax.xml.stream.events.**
-dontwarn org.codehaus.jackson.**
#-dontwarn org.apache.commons.logging.impl.**

# -------------------------------------------------------------------------------------------------
# Android specific settings
# -------------------------------------------------------------------------------------------------

-keepclassmembers class * extends android.os.AsyncTask {
	protected void onPreExecute();
	protected *** doInBackground(...);
	protected void onPostExecute(...);
}

# Preserve static fields of inner classes of R classes that might be accessed through introspection.
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Preserves classes that are initialized from xml.
-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

# Preserves any method in an activity that takes a view as a param. 
# onClick(View v) called from layout xml is an example.

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# Preserve all the ways a custom view might be accessed when instanced and
# configured via layout xml.
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
    public void set*(...);
}

# Used by ActionBarSherlock
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }


# -------------------------------------------------------------------------------------------------
# Acra specific settings
# -------------------------------------------------------------------------------------------------

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {*;}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {*;}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

# -------------------------------------------------------------------------------------------------
# ActionBarSherlock specific settings
# -------------------------------------------------------------------------------------------------

-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# -------------------------------------------------------------------------------------------------
# Gson specific settings
# -------------------------------------------------------------------------------------------------

#-keep class sun.misc.Unsafe { *; }

# Application classes that will be serialized/deserialized over Gson
#-keep class com.proxibase.aircandi** {
#    <fields>;
#    <methods>;
#}

# -------------------------------------------------------------------------------------------------
# Java specific settings
# -------------------------------------------------------------------------------------------------

# Preserve static methods of enumerations.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers, allowshrinking class *,*,* {
    native <methods>;
}